@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
}
.header{
    background-color: rgb(3, 79, 145);
    height: 200px;
}
.title{
    color: rgb(227, 227, 49);
    text-align: center;
    font-family: 'Lato', sans-serif;
}
.main{
    height: auto;
    background-color: rgb(227, 227, 49);
}
.escudo{
    margin-left: 70px;
}
.button{
    border: none;
    border-radius: 5px;
    padding: 5px;
    color: rgb(3, 79, 145);
    background-color: rgb(227, 227, 49);
    cursor: pointer;
}
.button-sec{
    border: none;
    border-radius: 5px;
    padding: 5px;
    background-color: rgb(3, 79, 145);
    color: rgb(227, 227, 49);
    cursor: pointer;
}
.p-left{
    position: relative;
    left: 1000px;
}
.footer{
    background-color: rgb(3, 79, 145);
    height: 50px;
    margin: auto;
}
.title2{
    color: rgb(3, 79, 145);
    margin-bottom: 10px;
}
.padding{
    padding: 40px;
}
li a{
    font-family: 'Lato', sans-serif;
    color: white;
    text-decoration: none;

}
li a:hover{
    color: rgb(227, 227, 49);
    text-decoration: underline;
}
.row{
    display: flex;
    justify-content: space-evenly;
}
.column{
    display: flex;
    flex-direction: column;
}
li{
    font-family: 'Lato', sans-serif;
    list-style: none;
}
.hero{
    width: 600px;
    height: 300px;
}
.ico{
    width: 15px;
}
.white{
    color: white;
}
.texto{
    color: rgb(43, 77, 107);
    font-family: 'Lato', sans-serif;
}
.black{
    background-color: black;
    height: 30px;
}
.row .ico{
    margin: 0 -110px;
}
.space{
    background-color: rgb(3, 79, 145);
}
.centre{
    width: 80%;
    margin: auto;
}
input{
    outline: none;
    width: 200px;
    border: none;
    border-radius: 5px;
}
.flex{
    display: flex;
}
.flex label input{
    margin: 7px -85px;
}
textarea{
    margin: 5px 0;
}
.lista{
    background-color: rgb(94, 143, 186);
}
.margin{
    margin: 20px auto;
}
.grid{
    display: grid;
    grid-template-rows: repeat(2, 1fr); /* Dos filas con altura fraccionaria igual */
    grid-template-columns: repeat(3, 1fr); /* Tres columnas con ancho fraccionario igual */
    gap: 20px;
    padding: 20px;
}
.grid img {
    width: 100%; /* Ajustar el ancho de las imágenes al 100% del contenedor */
    height: auto; /* Mantener la proporción original de la imagen */
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }
  .grid img:hover {
    transform: scale(1.1);
  }
  .label {
    text-align: center;
    margin-top: 10px;
    font-family: 'Lato', sans-serif;
    color: rgb(94, 143, 186);
  }
p{
    font-family: 'Lato', sans-serif;
}
